language: java
deploy:
  skip_cleanup: true
  provider: elasticbeanstalk
  access_key_id:
    secure: HSJe9Lzyvo+i/d1tU5XptjL0fU/GDbrz62wKsE8WXPs9UeK4j3GobcIwOSAhsbz+F+PrMrnihN4f7UJHZmB6xLrb6BSdgbxY26zn3OLebnNScm8AmT0IlfdesWmr/vM0CKstyWdZqBECnZO0aoddtSOmpwO65MPCuSwz0BQScoX5oYRTcp1igr+N29fnXhJUfRgZ7QrArVmB0A6n0JHB/tU6Co+SurVEPhVb+7Ryh4gXPi6NytoEOHUN716B7J8S+k510vlC0ZS2PDg/kGYIVmE1bCTnmnXuXd+MDsJ1EPGq8caYUsfXpcbZm8B5Y2xnjhyamlBhY2twQorH+dCOt9EZHnQPUCPnqI6eYLlxwsseIahchxGujJRM2N+reGd0dznSDtPgoyRfmXcb5lElyatDGJQ7DwEBAlKlnnXEl11yKCYTpQh/rjUnPz2k7i0vaGfYy5gsj8vQM9utR4hp4ylxm7udMNacIqMg0GBOO11tep3R6DuU7yDrvCqXf2dya7HjNZ5gS/MnF0G0fS98dFWmhlF2yi9a5z2U+9ZxvFBV9nEv59eMUPSS4jPc011CZXo2AB1ldKgPqMGp3x4b5gYttXGWkfI1CPonwRFypoIDKsD1oLjtWp11SsduK2H6sguRQJiuwna17RlXWiDKqstU6jdStJkUPwbQBqMA38o=
  secret_access_key:
    secure: Lo2NvpZ2lXYUoGnwCnu3pT/pCNYDsLlgKNcz71YOo9P0h33lZYgRbg42gTc5zugvR/3d8m7+rJ1qGOW1sZf9sJyCXNXle09vpAqTNGGFTWFueRhc0/MYmtRAUDHJ1JbNhMqYNNRbIYHmmf+DPRJEkOwNyP9sZHqw7iDw6QdI4iqnV4vKjYOcqHjRch9B/DBxiFvE539heEdVb6s5NXwINUiv72xdLhzPqJBVWB5yDoQ0e7ugqOI+8SV58GL79XVXQ26r0fzF+vRWAaBmKOFjkXxoXd8TRrPeAK4JVt3OrxHvB0acXC7C4j9q1AzSllN+F79FFZqoPzvMoqUaOIKSBKwWKXfERmHwljonORxjMRJcb3MvivJuKTM59cXu0Dcvvl3yCjWQoxorLf8atl+8y7aOHmqE3DO2ZzWIudFg/me8GG+DXKdJfCFaUXAMnx9WtvE08xMD/7S2PdUl5m8Z1+dPPPFn5bTGjwj+QJh1RwJwroe7Ugd7BwA5LgXUrV3bs/dpXj+JQO+rrblXYvWa1b0LUg2UM86RFfUg+IT0RJyyxcq9iHI4g3TXO1/g0xg37NgogxO9PYljjaKQoULIDOzIFQ8XqgRE/iS2YQ//4x/MGGrgxF2Q2iLieuvKix4yf8XC0CpP6gQrSHkg9Wo7KQ/6HNxUdpXaF0OyI7HCLes=
  region: eu-west-1
  app: copy-pasta
  env: bowl
  bucket_name: copy-pasta-app
  zip_file: target/copy-pasta-0.0.1-SNAPSHOT.jar
